<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Affirmation Generator</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <h1>Welcome to Your Affirmation Generator</h1>
  </header>
<hr>
  <main>
    <div id="js-display-quote" class="display-quote">Inspiration Awaits!</div>
      <button id="js-generate-affirmation">Generate Affirmation</button> 
<hr>
     <h3>Feeling enlightened? Add your own affirmation or inspiriational quote!</h3>
      <textarea name="input-affirmation" id="js-input-affirmation"  cols="50" rows="5"></textarea>
        <div class="separation-div">
          <button id="js-add-affirmation-button">Submit</button>
        </div> 
<hr>
    <button id="js-manage-button">Manage Your Affirmations</button>
    <button id="js-hide-button">Hide List</button>
    <div id="manage-container"></div>
  </main>
<hr>
  <footer>
    <script type="module" src="./scripts/index.js"></script>
  </footer>
</body>
</html>